# NXT-Remote-Controller

./: .gitignore  README.md  changelog.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/eparon/nxtremotecontroller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eparon/nxtremotecontroller/: Changelog.java  ChooseDevice.java  EV3ControlActivity.java  MainActivity.java  NXTControlActivity.java  Settings.java  Splashscreen.java
app/src/main/java/eparon/nxtremotecontroller/NXT/: EV3Talker.java  Motor.java  NXTTalker.java
app/src/main/java/eparon/nxtremotecontroller/Util/: GamepadUtils.java  NetworkUtils.java  StateUtils.java
app/src/main/java/eparon/nxtremotecontroller/View/: SquareImageButton.java  Tank3MotorView.java  Tank4MotorView.java  TankView.java  TankViewVertical.java  TouchPadView.java
app/src/main/res/drawable/: button_connect.xml  button_scan.xml  d_arrow_48dp.xml  d_arrow_down_48dp.xml  d_arrow_left_48dp.xml  d_arrow_right_48dp.xml  d_arrow_up_48dp.xml  d_r3ptar_48dp.xml  d_spike_48dp.xml  ic_arrow_back_white_24dp.xml  ic_menu_changelog_white_30dp.xml  ic_menu_download_white_30dp.xml  ic_menu_dpad_6buttons_white_30dp.xml  ic_menu_dpad_white_30dp.xml  ic_menu_github_white_30dp.xml  ic_menu_r3ptar_white_30dp.xml  ic_menu_racecar_white_30dp.xml  ic_menu_tank_3motor_white_30dp.xml  ic_menu_tank_4motor_white_30dp.xml  ic_menu_tank_white_30dp.xml  ic_menu_touchpad_white_30dp.xml  ic_more_vert_white_30dp.xml  rounded_corners.xml
app/src/main/res/layout/: activity_changelog.xml  activity_ev3_abcd.xml  activity_main.xml  activity_main_tank.xml  activity_main_tank3motor.xml  activity_main_touchpad.xml  activity_settings.xml  activity_splash.xml  controls_dpad.xml  controls_steering.xml  device_list.xml  device_name.xml  dpad_controls_6button.xml  dpad_controls_6button_steering.xml  dpad_controls_regular.xml  dpad_controls_steering.xml  r3ptar_controls.xml  spinner_item.xml
app/src/main/res/layout-land/: activity_ev3_abcd.xml  activity_main.xml  activity_main_tank.xml  activity_main_touchpad.xml  activity_settings.xml  controls_dpad.xml  controls_steering.xml  dpad_controls_6button.xml  dpad_controls_6button_steering.xml  dpad_controls_regular.xml  dpad_controls_steering.xml  r3ptar_controls.xml
app/src/main/res/menu/: menu_ev3.xml  menu_main.xml  menu_settings.xml  options_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-land/: styles.xml
app/src/test/java/eparon/nxtremotecontroller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
